{
  "manifest_version": 3,
  "name": "Truth Keeper",
  "description": "Truth Keeper is an AI-powered extension that protects you from misinformation. Insert any text, and it will label it as true or false, along with an accuracy percentage based on advanced Large Language Models (LLMs). Stay informed and trust the information you consume with Truth Keeper.",
  "version": "0.1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus"
  ],
  "options_page": "options.html"
}
